# Document AI
UPSTAGE_API_KEY=
LLAMA_CLOUD_API_KEY=
# OpenAI
OPENAI_API_KEY=
# OpenRouter
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
# Tavily
TAVILY_API_KEY=
# LLMOps - LangSmith
LANGSMITH_API_KEY=
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=LangGraph-Advanced-Tutorial-Day2
# Huggingface
HF_TOKEN=
# Neo4j
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
NEO4J_DATABASE=
